
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176165311
appid = 2016091800539003

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCewGPT4dl06Ipj+40bmCHRHGWyVa/Ub2QXOv5vlkZ9+MoKIglWAs2BUU6shdFZkaHlLloQ3n9GzWHSd6podZkm2nJCusaqaZC6TItD3lvjQDXwnoVBm8dgtqdpFSblb9R7w2xjva6e7kCdneWWYXCOKYXmH1fyR+bi9643kF2/ZGFZ44W7vs3SpQGQYnre0qghLi1zOOhM4XEzuIkeFODA1Vk2piLIBvdy6B/cOWvTJxd6zsW21OdTtzsjid+V2iL2Qdx/m8ub7dg9HTAR8Dvr44IoxIKYx6+hOnRQWGrL2SdqBBOmkheqMXLKANwjsH5T3+ihx7TMcjixhJUkQtLpAgMBAAECggEANMZqqXasjxP7Zc+rkl/Z5iWVnVqlEG9Ti/F9wmTn3FsH96RnDCP0Y6g/ClWWSjuC4aiuImuFTmlautgzW3S0zFjUoWBsSRy9E2H87jwOuhaPmAVq8WuzNXCjaOiyPJYXwmkuMF5PneBAtOVX/M052Nju/Ziv6QiENjH2xdwFfml+tPjU3/y2FnjKd9hjGgPljNf/75e4pvCrt/wPYK7wekpHOUAas9fmPUzdxV8SZdfluXmFCb3g1jGARKrDLve6AqjbEJmneO5t9YTdSpYBBd/8HQx4y+KqRvcYoiVVbrfr6O/To7uhfj09DLNG2X9Y9rHOcIp3I4vb8W8BDA2CAQKBgQDgJHV6G1XVScuwFPA6COzSsk8AYY5kirCzK4rqgTOnTLMGCTh6uaIzYn/8fCGWM7bJoJ2UUQvL227bjeHeSbsKlJHgFGJzdLUnFrTdiby4lDQ8f624xcpWeqzS0prTMzi370LF+Qsw5Jk8npFHPuagEJhvwvApLecSzfr7A73VwQKBgQC1UKYJXGe5dS48tlbyVAYOw9ecjxpKbwTrGQTLnmpSsLJ1KhNhfE8ZAN8zjXBNytcWaS00Id7up26XU0GFsG7wBvFa7nbnBB/+mIDY3a4PSbayxZOBi4IZaRb+mKkX2SR520YStYmQ6ksal8SoZs0nH/YEyXI0TdH41dxpSvdXKQKBgCu+MccQyqGDc2L70x4gW8eK0OwsHdP1VSLCXqwBZwlBaLbG2eTpkYQhtwSZXRypHwUeeWJWpsy0GGB0wh3VmdEoyYdHsycBIdFtFwMdPF1xXvhnmomy4BgcfNnwDBMnrewHn6pvPgXetyEjeQrEddHLK1S0YJZIxQ3gcRjH1CaBAoGACluxIJfG1TF8krtX/EAQmIdXqfoC5n2xKj0jqP5D1LWDfG4K7WbMngEOv0M1RzxvTTh0/KVytu+Zwctf0uNhcxTydN9qq4fwy/qqYblIWFc9uLjQ1HXD2O/IAIN4JYSiMNP2DNuSIFVCNSK2eWhmD/Yjd+KKQ7KubCjLjrhZqQECgYASNbjYKEwKlHnS1awfkNObxzjgkoEazdGflC7mLPAficbgm036lOm1MTneu7T8ARoqYmq2bwjE9T7l4ZQks6x0K/7YZBG8V1rHpYmD2G9e7tLccYIey6c3MktvIeykgqLEbMxUYUbsu5RYJLp8Dhm3I6sp9riPIgSG6AcrW81+oQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnsBj0+HZdOiKY/uNG5gh0RxlslWv1G9kFzr+b5ZGffjKCiIJVgLNgVFOrIXRWZGh5S5aEN5/Rs1h0neqaHWZJtpyQrrGqmmQukyLQ95b40A18J6FQZvHYLanaRUm5W/Ue8NsY72unu5AnZ3llmFwjimF5h9X8kfm4veuN5Bdv2RhWeOFu77N0qUBkGJ63tKoIS4tczjoTOFxM7iJHhTgwNVZNqYiyAb3cugf3Dlr0ycXes7FttTnU7c7I4nfldoi9kHcf5vLm+3YPR0wEfA76+OCKMSCmMevoTp0UFhqy9knagQTppIXqjFyygDcI7B+U9/ooce0zHI4sYSVJELS6QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5C3iyMbytjj874uWRlSdOxUPK+Mpi5IAIQE4DKkcRS31E8cb6+qJOGXHFCq3KqJd+4vSJ0Dz9eJQ1aM+KrIvWuhlbL6X+qr4BZquLSheDVACJcfT264TOY9P/D4dIQWdts4+y6PXQmFuJ46NtyhvabLT2ulvu+GI1WpNzZjUaAyn0IWt/Rbh5qF//lwiKoY0EACODXGo52oYrkbLM6SWpT+fNFjQ1iRTDyeYmcntL+EtBWiCfYp6ppMSzW3VI65DgSVwbanNmBjSDGfYZHtBH5l4xHPYk1ugQhZaC6J9PcDtktIXDnBIbY1JzPMBp7m3conoy6aBU9QH/GtGIFKe5wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
