# beta env
ftp.server.ip=127.0.0.1
ftp.user=mann
ftp.pass=mann
ftp.server.http.prefix=http://s.mmall.com/img/


#alipay.callback.url=http://www.mmall.com/order/alipay_callback.do
alipay.callback.url=http://7kgmmu.natappfree.cc/order/alipay_callback.do

password.salt = maoadfsf23t4562sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,min*(jldsaj

